PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb+srv://bsit2022:bsit2022@cluster0.0ovmd.mongodb.net/petmania?retryWrites=true&w=majority
PASSWORD=123456

JWT_SECRET = CB5ECA2F27A61EE7C87C2EFDCF182
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_POST = 2525
SMTP_EMAIL = 2419c08b5953ff
SMTP_PASSWORD = bc64f4a225216a
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dpvofuwy8
CLOUDINARY_API_KEY = 656525263191136
CLOUDINARY_API_SECRET = ZpUwN_3Xb5k4Nc6QOJ1jj_YIN-8

FRONTEND_URL = http://localhost:3000